SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=bookstoredb
DB_USER=saamia
DB_PASSWORD=saamia123
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= 'your-email'
EMAIL_HOST_PASSWORD= 'your-password'
